{
  "name": "rivet-react",
  "version": "0.8.0",
  "description": "Rivet React components",
  "author": "",
  "license": "BSD-3-Clause",
  "homepage": "http://indiana-university.github.io/rivet-react",
  "repository": "https://github.com/indiana-university/rivet-react",
  "keywords": [
    "react-component"
  ],
  "main": "build/dist/components/index.js",
  "types": "build/dist/components/index.d.ts",
  "scripts": {
    "start": "styleguidist server",
    "build": "rm -rf ./build/dist && tsc -p tsconfig.dist.json",
    "license": "license-check-and-add add -f ./license-check-and-add-config.json",
    "publish-guide": "npx styleguidist build && cp -r .circleci styleguide && gh-pages --dist styleguide --dotfiles",
    "watch": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint \"./src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"./src/**/*.{ts,tsx}\" --fix"
  },
  "dependencies": {
    "classnames": "2.3.1",
    "react": "17.0.2",
    "react-display-name": "0.2.5"
  },
  "devDependencies": {
    "@types/classnames": "2.3.1",
    "@types/enzyme": "3.10.12",
    "@types/enzyme-adapter-react-16": "1.0.6",
    "@types/jest": "28.1.7",
    "@types/node": "18.7.6",
    "@types/prop-types": "15.7.5",
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2",
    "codecov.io": "0.1.6",
    "enzyme": "3.11.0",
    "@wojtekmaj/enzyme-adapter-react-17": "0.6.7",
    "gh-pages": "4.0.0",
    "license-check-and-add": "4.0.5",
    "react-docgen-typescript": "2.2.2",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.3",
    "react-styleguidist": "11.2.0",
    "rivet-collapsible": "0.2.13",
    "rivet-switch": "0.3.2",
    "rivet-uits": "1.8.2",
    "semantic-release": "19.0.3",
    "typescript": "4.4.4",
    "webpack": "4.44.2"
  },
  "resolutions": {
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "files": [
    "build/dist/components",
    "addons"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/components/**/*.{js,jsx,ts,tsx}",
      "!src/components/**/index.{ts,tsx}"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ]
}
